<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".MainActivity">

    <!--    <ImageButton-->
    <!--        android:id="@+id/User"-->
    <!--        android:layout_width="78dp"-->
    <!--        android:layout_height="88dp"-->
    <!--        android:layout_marginStart="111dp"-->
    <!--        android:layout_marginLeft="111dp"-->
    <!--        android:layout_marginTop="644dp"-->
    <!--        android:layout_marginEnd="222dp"-->
    <!--        android:layout_marginRight="222dp"-->
    <!--        android:layout_marginBottom="5dp"-->
    <!--        android:adjustViewBounds="true"-->
    <!--        android:contentDescription="TODO"-->
    <!--        android:padding="20dp"-->
    <!--        android:scaleType="fitCenter"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:srcCompat="?attr/popupMenuBackground" />-->

    <!--    <fragment-->
    <!--        android:id="@+id/map"-->
    <!--        android:name="com.google.android.gms.maps.SupportMapFragment"-->
    <!--        android:layout_width="416dp"-->
    <!--        android:layout_height="364dp"-->
    <!--        android:layout_marginTop="266dp"-->
    <!--        android:layout_marginBottom="101dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent" />-->

    <ImageButton
        android:id="@+id/HR"
        android:layout_width="195dp"
        android:layout_height="260dp"
        android:layout_marginStart="211dp"
        android:layout_marginLeft="211dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="465dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/popupMenuBackground"
        tools:srcCompat="@drawable/hr" />

    <Button
        android:id="@+id/Test"
        android:layout_width="200dp"
        android:layout_height="161dp"
        android:layout_marginTop="370dp"
        android:text="@string/communication_gps_test"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="105dp" />

    <ImageButton
        android:id="@+id/Alerts"
        android:layout_width="195dp"
        android:layout_height="260dp"
        android:layout_marginStart="5dp"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:layout_marginEnd="211dp"
        android:layout_marginRight="211dp"
        android:layout_marginBottom="465dp"
        android:adjustViewBounds="true"
        android:contentDescription="TODO"
        android:padding="20dp"
        android:scaleType="fitCenter"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="?attr/popupMenuBackground"
        tools:srcCompat="@drawable/alert_app" />

</androidx.constraintlayout.widget.ConstraintLayout>